╔════════════════════════════════════════╗
║███╗   ███╗ ██████╗ ██╗   ██╗██╗███████╗║
║████╗ ████║██╔═══██╗██║   ██║██║██╔════╝║
║██╔████╔██║██║   ██║██║   ██║██║█████╗  ║
║██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██║██╔══╝  ║
║██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ██║███████╗║
║╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚══════╝║
├----------------------------------------┤
⎮ ◼◼◼◼◼◼◼◼◼◼◼ ︎[︎영화 입장권] ◼◼◼◼◼◼◼◼◼◼◼◼
├----------------------------------------┤
⎮ 영화제목: 토이스토리
⎮        ToyStory
⎮ 상영일시: 
⎮ 좌석: 
⎮ 관람인원: 2명
├----------------------------------------┤
⎮ * 티켓 미참시 교환, 환불 불가
⎮ * 결재수단 변경 및 교환, 환불은 상영시간 전
⎮   구매한 매장에서 가능
⎮ * 입장지연에 따른 관람 불편 최소화를 위해
⎮   본영화는 약 10여분 후에 시작됩니다.
╚════════════════════════════════════════╝
