https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

 ██████╗ ██████╗ ██╗   ██╗
██╔════╝██╔════╝ ██║   ██║
██║     ██║  ███╗██║   ██║
██║     ██║   ██║╚██╗ ██╔╝
╚██████╗╚██████╔╝ ╚████╔╝ 
 ╚═════╝ ╚═════╝   ╚═══╝  
 
  .d8888b.   .d8888b. 888     888 
d88P  Y88b d88P  Y88b 888     888 
888        888        Y88b   d88P 
888        888  88888  Y88b d88P  
888    888 888    888   Y88o88P   
Y88b  d88P Y88b  d88P    Y888P    
 "Y8888P"   "Y8888P88     Y8P     
                                  
 
  ::::::::   ::::::::  :::     ::: 
:+:    :+: :+:    :+: :+:     :+: 
+:+        +:+        +:+     +:+ 
+#+        :#:        +#+     +:+ 
+#+        +#+   +#+#  +#+   +#+  
#+#    #+# #+#    #+#   #+#+#+#   
 ########   ########      ###   
                          
                          
████████╗██╗ ██████╗██╗  ██╗███████╗████████╗
╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝╚══██╔══╝
   ██║   ██║██║     █████╔╝ █████╗     ██║   
   ██║   ██║██║     ██╔═██╗ ██╔══╝     ██║   
   ██║   ██║╚██████╗██║  ██╗███████╗   ██║   
   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
   
 __   __  _______  __   __  ___   _______ 
|  |_|  ||       ||  | |  ||   | |       |
|       ||   _   ||  |_|  ||   | |    ___|
|       ||  | |  ||       ||   | |   |___ 
|       ||  |_|  ||       ||   | |    ___|
| ||_|| ||       | |     | |   | |   |___ 
|_|   |_||_______|  |___|  |___| |_______|

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░  ░░░░  ░░░      ░░░  ░░░░  ░░        ░░        ░
▒   ▒▒   ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒
▓        ▓▓  ▓▓▓▓  ▓▓▓  ▓▓  ▓▓▓▓▓▓  ▓▓▓▓▓      ▓▓▓
█  █  █  ██  ████  ████    ███████  █████  ███████
█  ████  ███      ██████  █████        ██        █
██████████████████████████████████████████████████

███╗   ███╗ ██████╗ ██╗   ██╗██╗███████╗
████╗ ████║██╔═══██╗██║   ██║██║██╔════╝
██╔████╔██║██║   ██║██║   ██║██║█████╗  
██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██║██╔══╝  
██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ██║███████╗
╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚══════╝

d88b_o8b 88888888 d88   88 8888   ,d8PPPP 
d88 8'8b 888  888 d88   88 8888   d88ooo  
d88   8b 888  888 d88_o8P' 8888 ,88'      
Y88   8P 888oo888 Y88P'    8888 88bdPPP   

 __  __  ____ __  __ _  ____ 
|  \/  |/ () \\ \/ /| || ===|
|_|\/|_|\____/ \__/ |_||____|

  __  __  _____     _____ _____ 
 |  \/  |/ _ \ \   / /_ _| ____|
 | |\/| | | | \ \ / / | ||  _|  
 | |  | | |_| |\ V /  | || |___ 
 |_|  |_|\___/  \_/  |___|_____|

'||    ||'  ..|''||   '||'  '|' '||' '||''''|  
 |||  |||  .|'    ||   '|.  .'   ||   ||  .    
 |'|..'||  ||      ||   ||  |    ||   ||''|    
 | '|' ||  '|.     ||    |||     ||   ||       
.|. | .||.  ''|...|'      |     .||. .||.....| 

oooo     oooo  ooooooo  ooooo  oooo ooooo ooooooooooo 
 8888o   888 o888   888o 888    88   888   888    88  
 88 888o8 88 888     888  888  88    888   888ooo8    
 88  888  88 888o   o888   88888     888   888    oo  
o88o  8  o88o  88ooo88      888     o888o o888ooo8888

 ____ ____ ____ ____ ____ 
||M |||O |||V |||I |||E ||
||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|


[영수증]
├-----------------------------------┤
⎮ $$$$$$$$$$$$︎ [영수증] $$$$$$$$$$$$︎ 
├-----------------------------------┤
⎮ 금액: price
⎮ 부가세: price_tax
⎮ 합계: totalPrice
├-----------------------------------┤
⎮ 거래일시: date_time
⎮ 가맹점: store_name
├-----------------------------------┤

[티켓]
███╗   ███╗ ██████╗ ██╗   ██╗██╗███████╗
████╗ ████║██╔═══██╗██║   ██║██║██╔════╝
██╔████╔██║██║   ██║██║   ██║██║█████╗  
██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██║██╔══╝  
██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ██║███████╗
╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚═╝╚══════╝
├---------------------------------------┤
⎮ ◼◼◼◼◼◼◼◼◼◼◼◼ ︎[영화 입장권] ◼◼◼◼◼◼◼◼◼◼◼◼◼ 
├---------------------------------------┤
⎮ 영화제목: movie_title_kor
⎮        movie_title_eng
⎮ 상영일시: 
⎮ 좌석: 
⎮ 관람인원: person_totalCoun명
├---------------------------------------┤
⎮ * 티켓 미참시 교환, 환불 불가
⎮ * 결재수단 변경 및 교환, 환불은 상영시간 전 
⎮   구매한 매장에서 가능
⎮ * 입장지연에 따른 관람 불편 최소화를 위해 
⎮   본영화는 약 10여분 후에 시작됩니다."
├---------------------------------------┤
				

